# mybatis-generator

./: pom.xml
generator-common/: pom.xml
generator-common/src/main/java/com/whh/mybatis/generator/common/: CommentGenerator.java  DatePlugin.java  DatePluginMysql.java  MyJavaTypeResolver.java  MybatisGeneratorUtil.java  MysqlPaginationPlugin.java  PaginationOraclePlugin.java  PaginationPlugin.java  SerializablePlugin.java  VelocityUtil.java
generator-common/src/main/resources/template/: Controller.vm  Manager.vm  ManagerImpl.vm  ManagerMock.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
generator-plugin/: pom.xml
generator-plugin/src/main/java/com/whh/mybatis/generator/plugin/: CommentGenerator.java  DatePlugin.java  MyJavaTypeResolver.java  MysqlDatePlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  PaginationPlugin.java  SerializablePlugin.java
